{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gmlz= ziped\
gml= not zipped\
\
It loads everyone into memory \
\
In gplates = keeps the rotation files as separate layers\
\
Sanity check in gplates first \
\
\
Pygplates no def \
\
\
Recommend:\
All the rotation files \
\
And in Gplates you have to load both files and connect them \
Merge reconstruction tree layers, ok\
\
\
Global rotation file = pygplates \
Global file capture the rifting \
Drop a point \
Unitises open kinematic points use focused feature\
\
Argoland = \
\
668= Sulawesi \
308= \
\
}